<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OTPActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="80px"
    android:layout_marginRight="80px"
    >

    <TextView
        android:id="@+id/tvOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 6 digits of OTP"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/tvOTP"
        />

    <Button
        android:id="@+id/btnEnterOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER OTP"
        app:layout_constraintTop_toBottomOf="@+id/etOTP"
        />

    <Button
        android:id="@+id/btnResendOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/btnEnterOTP"
        />

</androidx.constraintlayout.widget.ConstraintLayout>